// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Goro Races Track Editor.ico"
IDR_GoroRacesTrackTYPE  ICON                    "res\\Goro Races Track EditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_PILLS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Human Car\tH",               ID_EDIT_HUMANCAR
        MENUITEM "&Computer Car\tC",            ID_EDIT_COMPUTERCAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Pills",                      ID_VIEW_PILLS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Goro Races Track Editor...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "H",            ID_EDIT_HUMANCAR,       VIRTKEY, NOINVERT
    "C",            ID_EDIT_COMPUTERCAR,    VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Goro Races Track Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Goro Races Track Editor Version 1.0",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CAR_DIALOG DIALOGEX 400, 32, 140, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Car Properties",IDC_STATIC,6,0,132,216
    GROUPBOX        "Color",IDC_CAR_COLOR,12,126,120,84
    PUSHBUTTON      "Choose Color...",IDC_CAR_COLOR_CHOOSE,30,192,84,13
    LTEXT           "Red:",IDC_CAR_COLOR_RED_TEXT,30,138,36,8
    EDITTEXT        IDC_CAR_COLOR_RED,78,138,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Green:",IDC_CAR_COLOR_GREEN_TEXT,30,156,36,8
    LTEXT           "Blue:",IDC_CAR_COLOR_BLUE_TEXT,30,174,36,8
    EDITTEXT        IDC_CAR_COLOR_GREEN,78,156,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CAR_COLOR_BLUE,78,174,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "Start Position",IDC_CAR_STARTPOS,12,12,120,48
    GROUPBOX        "Speed",IDC_CAR_SPEED,12,60,120,66
    LTEXT           "Angle:",IDC_CAR_STARTPOS_ANGLE_TEXT,30,24,49,8
    LTEXT           "Road:",IDC_CAR_STARTPOS_ROAD_TEXT,30,42,49,8
    COMBOBOX        IDC_CAR_STARTPOS_ROAD,78,42,36,54,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_TABSTOP
    EDITTEXT        IDC_CAR_STARTPOS_ANGLE,78,24,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CAR_SPEED_LOW,78,72,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CAR_SPEED_HIGH,78,90,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_CAR_SPEED_TRAJCHG,78,108,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Traj Change:",IDC_CAR_SPEED_TRAJCHG_TEXT,30,108,48,8
    LTEXT           "High Speed:",IDC_CAR_SPEED_HIGH_TEXT,30,90,48,8
    LTEXT           "Low Speed:",IDC_CAR_SPEED_LOW_TEXT,30,72,48,8
    CONTROL         "",IDC_CAR_STARTPOS_ANGLE_SPIN,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ARROWKEYS,102,24,12,12
    CONTROL         "",IDC_CAR_SPEED_LOW_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,102,72,12,12
    CONTROL         "",IDC_CAR_SPEED_HIGH_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,102,90,12,12
    CONTROL         "",IDC_CAR_SPEED_TRAJCHG_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,102,108,12,12
    CONTROL         "",IDC_CAR_COLOR_RED_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,102,138,12,12
    CONTROL         "",IDC_CAR_COLOR_GREEN_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,102,156,12,12
    CONTROL         "",IDC_CAR_COLOR_BLUE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,102,174,12,12
    EDITTEXT        IDC_CAR_COLOR_RED2,78,138,24,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CAR_COLOR_GREEN2,78,156,24,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CAR_COLOR_BLUE2,78,174,24,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CAR_STARTPOS_ANGLE2,78,24,24,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CAR_SPEED_LOW2,78,72,24,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CAR_SPEED_HIGH2,78,90,24,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_CAR_SPEED_TRAJCHG2,78,108,24,12,ES_AUTOHSCROLL | 
                    ES_WANTRETURN | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Goro Races Track Editor.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Goro Races Track Editor.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 134
        TOPMARGIN, 6
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CAR_DIALOG DLGINIT
BEGIN
    IDC_CAR_STARTPOS_ROAD, 0x403, 2, 0
0x0031, 
    IDC_CAR_STARTPOS_ROAD, 0x403, 2, 0
0x0032, 
    IDC_CAR_STARTPOS_ROAD, 0x403, 2, 0
0x0033, 
    IDC_CAR_STARTPOS_ROAD, 0x403, 2, 0
0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Goro Races Track Editor\n\nUntitled\nGoro Races Track (*.grt)\n.grt\nGoroRacesTrackEditor\nGoro Races Track"
END

STRINGTABLE 
BEGIN
    ID_VIEW_PILLS           "Toggle pills view\nToggle pills view"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Goro Races Track Editor"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Goro Races Track Editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Goro Races Track Editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

