/CarDialog.cpp/1.5/Sat Sep 20 11:06:01 2003//
/CarDialog.h/1.3/Fri Sep 19 07:30:35 2003//
/Goro Races Track Editor.cpp/1.3/Mon Sep 15 12:18:23 2003//
/Goro Races Track Editor.h/1.1.1.1/Wed Sep  3 13:38:51 2003//
/Goro Races Track Editor.rc/1.8/Sat Sep 20 11:04:49 2003//
/Goro Races Track EditorDoc.h/1.4/Sun Sep 14 09:40:45 2003//
/Goro Races Track EditorView.cpp/1.7/Sat Sep 20 11:05:27 2003//
/Goro Races Track EditorView.h/1.4/Thu Sep 18 06:58:24 2003//
/MainFrm.cpp/1.3/Mon Sep 15 12:18:24 2003//
/MainFrm.h/1.3/Tue Sep 16 14:54:06 2003//
/resource.h/1.5/Fri Sep 19 07:30:35 2003//
D/res////
/Goro Races Track EditorDoc.cpp/1.10/Thu Sep 25 11:03:22 2003//
/Goro Races Track Editor.vcproj/1.5/Thu Sep 25 19:06:45 2003//
